// Global variable
    
//carousel
$carousel-img: "/img/jumbotron_bg.png"
$text-color1: #fff
$text-btn-color: #242A5E
//navbar
$top-bg-color: #283C50
$bottom-bg-color: #fff
$new-link-color: #242A5E
//section_about
$bg-image-about: "/img/handsake_pic.png"
//section_tallie
$border-bottom-color: #f2f2f2
$border-right-color: #f0f0f0
$primary-text-color: #00A0E9
$primary-bg-color-hover: #35677d