header
    padding: 0
    margin: 0
    
body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif, "Apple Color Emoji", "Segeo UI Emoji", "Segeo UI Symbol", "Noto Color Emoji"
    font-size: 1rem
    font-weight: 400
    line-height: 2.2
    color: #242A5E
    text-align: left
    width: 100%
    overflow: scroll

a
  cursor: pointer
  text-decoration: none

ol, ul, dl
    margin-top: 0
    margin-bottom: 1rem

ol
    display: block
    list-style-type: decimal
    margin-block-start: 1em
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    padding-inline-start: 40px

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 
    margin-bottom: 0.615rem
    font-family: inherit
    font-weight: 500
    line-height: 1.2
    color: inherit

h2
    font-size: 1.846rem
    line-height: 3.076rem