$border-bottom-color: #f2f2f2
$border-right-color: #f0f0f0

.tallies 
    text-align: center
    border-bottom: 2px solid $border-bottom-color

    .tally:not(:last-child)
        border-right: 2px solid $border-right-color
    .tally
        padding: 32px 0

        .value
            font-size: 1.23rem
            font-weight: 600
        
        .title
            font-size: 0.769rem

.container
    width: 100%
    padding: 0 15px
    margin: 0 auto

.row
    display: flex
    flex-wrap: wrap
    margin: 0 -15px

.col
    flex-basis: 0
    flex-grow: 1
    max-width: 100%

.text-muted
    font-weight: 300
    color: #242A5E !important

@media (max-width: 1800px) and (min-width: 1200px)
    .container
        max-width: 1140px

@media (max-width: 1199.99px) and (min-width: 992px)
    .container
        max-width: 960px

@media (max-width: 991.99px) and (min-width: 768px)
    .container
        max-width: 720px

@media (max-width: 767.98px)
    .tallies
        .tally
            padding: 16px 0

    .container
        padding: 0 2rem

@media (max-width: 767.99px) and (min-width: 576px)
    .container
        max-width: 540px