$bg-image-about: "/img/handsake_pic.png"

.about
    padding: 88px 0
    border-bottom: 2px solid #f2f2f2

@media (min-width: 576px) and (max-width: 1800px)
    .about
        background-image: url($bg-image-about)
        background-size: cover